# Widgets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thea/widgets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thea/widgets/: LockActivity.java  MainActivity.java
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  pager_layout.xml
app/src/main/res/menu/: menu_lock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thea/widgets/: ExampleUnitTest.java
bannerview/: build.gradle
bannerview/src/androidTest/java/android/thea/widgets/bannerview/: ApplicationTest.java
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/android/thea/widgets/: BannerView.java  CloneView.java  CyclePagerAdapter.java  CycleViewPager.java  ViewPagerAdapter.java
bannerview/src/main/java/android/thea/widgets/bannerview/: BannerView.java  CloneView.java  CycleViewPager.java  ViewPagerAdapter.java
bannerview/src/main/res/layout/: layout_mark_icon.xml  layout_mark_icons.xml  layout_mark_title.xml
bannerview/src/main/res/values/: values.xml
bottomtablayout/: build.gradle
bottomtablayout/src/main/java/android/thea/widgets/: BottomTabLayout.java  TabView.java
bottomtablayout/src/main/res/values/: values.xml
passwordlock/: build.gradle
passwordlock/src/androidTest/java/android/thea/widgets/lock/: ApplicationTest.java
passwordlock/src/main/: AndroidManifest.xml
passwordlock/src/main/java/android/thea/widgets/lock/: CircleView.java  NumberLockView.java  PatternLockView.java  PatternModel.java
passwordlock/src/main/java/android/thea/widgets/lock/app/: LockSetupActivity.java  PatternLockSetupFragment.java  PatternUnlockFragment.java
passwordlock/src/main/res/layout/: activity_lock_up.xml  layout_cell.xml
passwordlock/src/main/res/values/: values.xml
tablayout/: build.gradle
tablayout/src/androidTest/java/android/thea/widgets/tablayout/: ApplicationTest.java
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/java/android/thea/widgets/tablayout/: TabLayout.java  TabView.java
tablayout/src/main/res/layout/: layout_tab_text.xml
tablayout/src/main/res/values/: values.xml
widgets/src/androidTest/java/android/thea/widgets/: ApplicationTest.java
widgets/src/main/: AndroidManifest.xml
